{
  "platform-version": "2.0",
  "product": {
    "freshdesk": {
      "location": {
        "contact_sidebar": {
          "url": "template.html",
          "icon": "icon.svg"
        }
      }
    }
  }
}